<!DOCTYPE html>
<html lang="en">
<head> 
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>maquetacion con css</title>
    <link rel="stylesheet" href="/grupo43/maquetacion/css/estilos.css">
    <script type="module" src="/grupo43/maquetacion/js/clase14.js"></script>
    <script type="module" src="/grupo43/maquetacion/js/otro.js"></script>
</head>
<body>
    <header>
        <figure>
            <img src="/grupo43/maquetacion/imagenes/rama.png" alt="logo">
            <figcaption>nombre empresa</figcaption>
        </figure>
        <h1>titulo principal de la pagina</h1>
    </header>
    <nav id="menu-principal">
        <a onclick="alert('hola extraño')" class="menu-item" href="">Inicio</a>
        <a class="menu-item" href="">Pagina 2</a>
        <a class="menu-item" href="">Pagina 3</a>
        <a class="menu-item" href="">Pagina 4</a>
        <a class="menu-item" href="">Ayuda</a>
    </nav>

    <div id="contenedor-principal">

        <nav id="nav-lateral">
            <ul class="dropdown-menu">
                <li>
                    <a href="titulo-art">titulo articulo</a>
                    <ul class="dropdown-contenido">
                        <li><a href="#sec1">sección 1</a></li>
                        <li><a href="#sec2">sección 2</a></li>
                        <li><a href="#sec3">sección 3</a></li>
                        <li><a href="#sec4">sección 4</a></li>
                    </ul>
                </li>
            </ul>
        </nav>
        <main>
            <article>
                <h2 id="titulo-art">Titulo del articulo</h2>

                <section id="seccion-1">
                    <div class="d-flex">
                        <h3 id="sec1">titulo de seccion 1</h3>
                        <button id="btn-ocultar-1" value="1">Ocultar</button>
                    </div>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin vel nibh ac ex sagittis placerat.
                        Nunc dapibus ex quis tincidunt pretium. Cras laoreet felis neque, vel dignissim orci laoreet
                        vel. Nulla pharetra, ligula sit amet sagittis tincidunt, ante erat venenatis ex, lacinia euismod
                        eros libero quis metus. Aliquam molestie elit ligula, in sagittis neque maximus non. Orci varius
                        natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec sed lacus
                        luctus, aliquet nunc sit amet, tincidunt massa. Morbi iaculis dui in orci aliquet, id iaculis
                        nulla congue. Vivamus sed augue imperdiet, molestie ante sit amet, lobortis magna. Vivamus nec
                        metus eu nulla tempor aliquet. Nullam viverra, tellus nec tincidunt fringilla, leo ex egestas
                        elit, quis semper orci erat eu mi. Sed sed feugiat metus, posuere vulputate urna. Nulla euismod
                        eros mollis pharetra malesuada. Cras cursus iaculis risus, in gravida leo. Suspendisse viverra
                        consectetur turpis, at tincidunt orci porta eleifend. Donec vel eros mi.
                    </p>
                    <p>
                        Phasellus nec orci at ex consectetur rhoncus vitae a lorem. Mauris vulputate felis libero,
                        venenatis congue neque auctor ac. Fusce sit amet tortor nibh. Vivamus pharetra elementum
                        fringilla. Cras vitae rhoncus sem, id scelerisque nisl. Maecenas eget lacus felis. Praesent
                        pellentesque dictum erat, in luctus dui vestibulum nec. Phasellus sed varius metus. Vestibulum
                        posuere fringilla dui, at posuere tellus pretium non. In commodo fermentum scelerisque.
                    </p>
                </section>
                <section id="seccion-2">
                    <div class="d-flex">
                        <h3 id="sec2">titulo de seccion 2</h3>
                        <button id="btn-ocultar-2" value="2">Ocultar</button>
                    </div>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin vel nibh ac ex sagittis placerat.
                        Nunc dapibus ex quis tincidunt pretium. Cras laoreet felis neque, vel dignissim orci laoreet
                        vel. Nulla pharetra, ligula sit amet sagittis tincidunt, ante erat venenatis ex, lacinia euismod
                        eros libero quis metus. Aliquam molestie elit ligula, in sagittis neque maximus non. Orci varius
                        natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec sed lacus
                        luctus, aliquet nunc sit amet, tincidunt massa. Morbi iaculis dui in orci aliquet, id iaculis
                        nulla congue. Vivamus sed augue imperdiet, molestie ante sit amet, lobortis magna. Vivamus nec
                        metus eu nulla tempor aliquet. Nullam viverra, tellus nec tincidunt fringilla, leo ex egestas
                        elit, quis semper orci erat eu mi. Sed sed feugiat metus, posuere vulputate urna. Nulla euismod
                        eros mollis pharetra malesuada. Cras cursus iaculis risus, in gravida leo. Suspendisse viverra
                        consectetur turpis, at tincidunt orci porta eleifend. Donec vel eros mi.
                    </p>
                    <p>
                        Phasellus nec orci at ex consectetur rhoncus vitae a lorem. Mauris vulputate felis libero,
                        venenatis congue neque auctor ac. Fusce sit amet tortor nibh. Vivamus pharetra elementum
                        fringilla. Cras vitae rhoncus sem, id scelerisque nisl. Maecenas eget lacus felis. Praesent
                        pellentesque dictum erat, in luctus dui vestibulum nec. Phasellus sed varius metus. Vestibulum
                        posuere fringilla dui, at posuere tellus pretium non. In commodo fermentum scelerisque.
                    </p>
                </section>
                <section id="seccion-3">
                    <div class="d-flex">
                        <h3 id="sec3">titulo de seccion 3</h3>
                        <button id="btn-ocultar-3" value="3">Ocultar</button>
                    </div>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin vel nibh ac ex sagittis placerat.
                        Nunc dapibus ex quis tincidunt pretium. Cras laoreet felis neque, vel dignissim orci laoreet
                        vel. Nulla pharetra, ligula sit amet sagittis tincidunt, ante erat venenatis ex, lacinia euismod
                        eros libero quis metus. Aliquam molestie elit ligula, in sagittis neque maximus non. Orci varius
                        natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec sed lacus
                        luctus, aliquet nunc sit amet, tincidunt massa. Morbi iaculis dui in orci aliquet, id iaculis
                        nulla congue. Vivamus sed augue imperdiet, molestie ante sit amet, lobortis magna. Vivamus nec
                        metus eu nulla tempor aliquet. Nullam viverra, tellus nec tincidunt fringilla, leo ex egestas
                        elit, quis semper orci erat eu mi. Sed sed feugiat metus, posuere vulputate urna. Nulla euismod
                        eros mollis pharetra malesuada. Cras cursus iaculis risus, in gravida leo. Suspendisse viverra
                        consectetur turpis, at tincidunt orci porta eleifend. Donec vel eros mi.
                    </p>
                    <p>
                        Phasellus nec orci at ex consectetur rhoncus vitae a lorem. Mauris vulputate felis libero,
                        venenatis congue neque auctor ac. Fusce sit amet tortor nibh. Vivamus pharetra elementum
                        fringilla. Cras vitae rhoncus sem, id scelerisque nisl. Maecenas eget lacus felis. Praesent
                        pellentesque dictum erat, in luctus dui vestibulum nec. Phasellus sed varius metus. Vestibulum
                        posuere fringilla dui, at posuere tellus pretium non. In commodo fermentum scelerisque.
                    </p>
                </section>
                <section id="seccion-4">
                    <div class="d-flex">
                        <h3 id="sec4">titulo de seccion 4</h3>
                        <button id="btn-ocultar-4" value="4">Ocultar</button>
                    </div>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin vel nibh ac ex sagittis placerat.
                        Nunc dapibus ex quis tincidunt pretium. Cras laoreet felis neque, vel dignissim orci laoreet
                        vel. Nulla pharetra, ligula sit amet sagittis tincidunt, ante erat venenatis ex, lacinia euismod
                        eros libero quis metus. Aliquam molestie elit ligula, in sagittis neque maximus non. Orci varius
                        natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec sed lacus
                        luctus, aliquet nunc sit amet, tincidunt massa. Morbi iaculis dui in orci aliquet, id iaculis
                        nulla congue. Vivamus sed augue imperdiet, molestie ante sit amet, lobortis magna. Vivamus nec
                        metus eu nulla tempor aliquet. Nullam viverra, tellus nec tincidunt fringilla, leo ex egestas
                        elit, quis semper orci erat eu mi. Sed sed feugiat metus, posuere vulputate urna. Nulla euismod
                        eros mollis pharetra malesuada. Cras cursus iaculis risus, in gravida leo. Suspendisse viverra
                        consectetur turpis, at tincidunt orci porta eleifend. Donec vel eros mi.
                    </p>
                    <p>
                        Phasellus nec orci at ex consectetur rhoncus vitae a lorem. Mauris vulputate felis libero,
                        venenatis congue neque auctor ac. Fusce sit amet tortor nibh. Vivamus pharetra elementum
                        fringilla. Cras vitae rhoncus sem, id scelerisque nisl. Maecenas eget lacus felis. Praesent
                        pellentesque dictum erat, in luctus dui vestibulum nec. Phasellus sed varius metus. Vestibulum
                        posuere fringilla dui, at posuere tellus pretium non. In commodo fermentum scelerisque.
                    </p>
                </section>

            </article>
        </main>
        <aside>
            <h4>información de interes</h4>
            <ul>
                <li><a href="">podría leer esto</a></li>
                <li><a href="">esto también te puede interesar</a></li>
                <li><a href="">aquí encuentrás más información al respecto</a></li>
                <li><a href="">¿cómo conseguir un ferrari?</a></li>
            </ul>
            <div id="publicidad">
                <span>con publicidad</span>
            </div>
        </aside>
    </div>

    <footer>
        <div>
            <h4>descripción del aplicativo</h4>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis voluptatibus, maxime vero quidem ipsa
                odit laudantium officiis iure optio nihil nam. Voluptatum maxime, facere voluptate dolor minima
                recusandae molestias at?
            </p>
        </div>
        <div>
            <h4>información de interés</h4>
            <a href="#">info</a>
            <a href="#">complemento</a>
        </div>
        <div>
            <h4>datos de contacto</h4>
            <address>
                <span>fulano de tal</span>
                <span>tel: 232342</span>
                <span><a href="mailto:correo@correo.com">correo: correo@correo.com</a> </span>
                <span>&copy; 2022 tripulantes.com</span>
            </address>
        </div>
    </footer>

    <script>
        const btns_ocultar = document.querySelectorAll('button[id^="btn-ocultar-"');
        btns_ocultar.forEach(btn => {
            btn.addEventListener('click', e => {
                const selector = `#seccion-${e.target.value} p`;
                if (e.target.textContent == 'Ocultar') {
                    ocultarSeccion(selector);
                    e.target.textContent = 'Mostrar';
                } else {
                    mostrarSeccion(selector);
                    e.target.textContent = 'Ocultar';
                }
            })
        })
        function ocultarSeccion(selector) {
            document.querySelectorAll(selector).forEach((element) => {
                element.style = 'display:none';
            })
        }
        function mostrarSeccion(selector) {
            document.querySelectorAll(selector).forEach((element) => {
                element.style = 'display:block';
            })
        }
    </script>
   
</body>

</html>