@media only screen and (max-width: 862px ){
    figure{
        display: none;
    }
}

* {
    padding: 0px;
    margin: 0px;
}

html {
    font-size: 16px;
    color: rgb(71, 69, 69);
}

body {
    margin: 1em;
}

header {
    display: flex;
    justify-content: space-evenly;
    background-color: rgb(226, 238, 238);
}

figure {
    width: 10%;
}

h1 {
    width: 85%;
    text-align: center;
    margin-top: 2rem;
    margin-bottom: 1.2rem;
    font-size: 3rem;
}

h2 {
    font-size: 1.6rem;
    text-align: center;
    margin: 3rem 2rem;
}

h3 {
    margin: 1.5rem;
}

a {
    text-decoration: none;
    color: rgb(71, 69, 69);
}

#menu-principal {
    display: flex;
    justify-content: space-evenly;
    background-color: rgb(226, 238, 238);
}

main {
    width: 60%;
}

a.menu-item {
    display: block;
    padding: 0.5rem;
    text-decoration: none;
    color: black;
    border-bottom: 2px solid #fff;
}

a.menu-item:hover {
    border-bottom: 2px solid rgb(183, 182, 172);

}

#contenedor-principal {
    display: flex;
    justify-content: space-evenly;
}

nav#nav-lateral {
    border-right: 1px solid rgba(128, 128, 128, 0.462);

    width: 20%;
}

nav#nav-lateral li {
    margin-bottom: 0.5rem;
    padding: 0.5rem;
}

nav#nav-lateral li a {

    text-decoration: none;
    color: rgb(71, 69, 69);
}

.dropdown-menu {
    position: relative;
    display: inline-block;
    margin: 1rem;
}

.dropdown-contenido {
    /*visibility: hidden;*/
    display: none;
}

.dropdown-menu:hover .dropdown-contenido {
    /*visibility: visible;*/
    display: block;
}

nav#nav-lateral li a:hover {
    border-bottom: 1px solid rgb(71, 69, 69);
}


aside {
    background: linear-gradient(-90deg, rgb(167, 211, 235), white);
    width: 20%;
}

aside li {
    margin-bottom: 0.5rem;
    margin-left: 0.5rem;

}

aside a:hover {
    font-size: 1.5rem;
    color: rgb(85, 85, 239);
}

ul {
    list-style-type: none;

}

aside h4 {
    font-size: 1.3rem;
    margin: 1.5rem;
}

p {
    text-align: justify;
    padding: 0.6rem;
}

img {
    width: 10em;
    height: 10em;
}

figcaption {
    font-weight: bold;
}

footer {
    background-color: rgb(55, 48, 48);
    color: aliceblue;
    margin-top: 3rem;
    padding: 1rem;
    display: flex;
    justify-content: space-evenly;
}

footer a {
    color: aliceblue;

}

footer div {
    width: 33.33%;
    text-align: center;
}

address span {
    padding: 0.3rem;
    margin: 0.3rem;
    display: block;
}

button {
    background-color: rgb(42, 203, 149);
    color: aliceblue;
    padding: 0.5rem;
    border-style: none;
    margin: auto 2rem;
    cursor: pointer;
    height: 2rem;
    font-weight: bold;
}

button:hover {
    background-color: rgb(39, 177, 131);
}

.d-flex {
    display: flex;
    align-items: center;
    justify-content: space-between;
}